cabal-version:      3.4
name:               linear-core-prototype
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
author:             Rodrigo Mesquita
maintainer:         rodrigo.m.mesquita@gmail.com
-- copyright:
category:           Language
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable linear-core-prototype
    import:           warnings
    main-is:          Main.hs
    other-modules:    Syntax, Typechecker
    other-extensions: UnicodeSyntax
    build-depends:    base >=4.17.1.0, containers, recursion-schemes, bytestring, mtl, text, vector
    hs-source-dirs:   app
    default-language: GHC2021

